<body class="w-full">
  <script src="https://cdn.tailwindcss.com"></script>
      <nav class="flex justify-between items-center p-5 bg-white shadow-md">
        <img src="{{ request.session.avatar }}" alt="logo" class="w-12 h-12">
        {% if request.session.name %}
        <div class="flex items-center gap-5">

          <p class="text-2xl text-yellow-600">
            Welcome {{ request.session.name }}
          </p>
          <a href="/logout" class="text-blue-700 underline hover:text-blue-900">
            Logout
          </a>
              {% endif %}

        </div>
      </nav>

  <div class="flex  space-x-10 mt-10 mx-auto w-full justify-around">
    
    <div class="flex w-[60%]">
      <form action="/register" method="post" class="space-y-4 w-[50%] ">
        {% csrf_token %}
        
        <div class="flex gap-3">
          <label for="firstName" class="block text-sm font-bold text-gray-700">First Name</label>
          <input type="text" id="firstName" name="firstName"  class="w-full border rounded py-2 px-3 text-gray-700">
        </div>
        
        <div class="flex gap-3">
          <label for="lastName" class="block text-sm font-bold text-gray-700">Last Name</label>
          <input type="text" id="lastName" name="lastName"  class="w-full border rounded py-2 px-3 text-gray-700">
        </div>
        
        <div class="flex gap-3">
          <label for="email" class="block text-sm font-bold text-gray-700">Email Address</label>
          <input type="text" id="email" name="email"  class="w-full border rounded py-2 px-3 text-gray-700">
        </div>
        <div class="flex gap-3">
          <label for="date" class="block text-sm font-bold text-gray-700">Date OF Birth </label>
          <input type="text" class="w-full border border-gray-300 rounded px-3 py-2"  name="date" title="Please use YYYY-MM-DD format">
        </div>
        
        <div class="flex gap-3">
          <label for="password" class=" text-sm font-bold text-gray-700">Password</label>
          <input type="password" id="password" name="password"  class="w-full border rounded py-2 px-3 text-gray-700">
        </div>
        
        <div class="flex gap-3">
          <label for="confirmPassword" class="block text-sm font-bold text-gray-700">Confirm Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword"  class="w-full border rounded py-2 px-3 text-gray-700">
        </div>
        <div class="flex gap-3">
          <label for="avatar" class="block text-sm font-bold text-gray-700">upload avatar</label>
          <input type="text" id="avatar" name="avatar" class="w-full border rounded py-2 px-3 text-gray-700">
        </div>
        
        <div class="text-center">
          <input type="submit" value="Create Account" class="bg-gray-500 text-white font-bold py-2 px-4 rounded">
        </div>

        {% if messages %}
        <ul class="mt-4 text-sm">
            {% for message in messages %}
            {% if 'register' in message.tags %}
                <li class="{% if 'success' in message.tags %}text-green-600{% else %}text-red-500{% endif %}">
                {{ message }}
                </li>
            {% endif %}
            {% endfor %}
        </ul>
        {% endif %}



      </form>
    </div>

      <form action="/login" method="post" class="space-y-4 mr-10">
        {% csrf_token %}
        
        <div class="flex flex gap-3 ">
          <label for="login_email" class="block text-sm font-bold text-gray-700">Email Address</label>
          <input type="text" id="login_email" name="email"  class="w-full border rounded py-2 px-3 text-gray-700">
        </div>
        
        <div class="flex flex gap-3">
          <label for="login_password" class="block text-sm font-bold text-gray-700">Password</label>
          <input type="password" id="login_password" name="password"  class="w-full border rounded py-2 px-3 text-gray-700">
        </div>
        
        <div class="text-center">
          <input type="submit" value="Login" class="bg-gray-500 text-white font-bold py-2 px-4 rounded">
        </div>
      </form>
        {% if messages %}
          <ul class="mt-4 text-sm">
            {% for message in messages %}
              {% if 'login' in message.tags %}
                <li class="{% if 'success' in message.tags %}text-green-600{% else %}text-red-500{% endif %}">
                  {{ message }}
                </li>
              {% endif %}
            {% endfor %}
          </ul>
        {% endif %}

  </div>
</body>