
server {
  listen 80;
  server_name 34.229.14.240;
  location = /favicon.ico { access_log off; log_not_found off; }
  location /static/ {
      root /home/ubuntu/pythonStack/I-django/I-django_orm/day17/favoritebooks;
  }
  location / {
    include proxy_params;
    proxy_pass http://unix:/home/ubuntu/pythonStack/I-django/I-django_orm/day17/favoritebooks/app.sock:;
  }
}